# yuyueshop

./: .project  pom.xml
yuyue_shop_common/: .project
yuyue_shop_common/src/main/java/com/yuyue_shop_common/utils/: GetIpAddress.java  Message.java  ValidationCode.java
yuyue_shop_manager/: .project  pom.xml
yuyue_shop_manager/yuyue_shop_manager_dao/: .project
yuyue_shop_manager/yuyue_shop_manager_dao/src/main/java/com/yuyue_shop_manager_dao/mapper/: UserMapper.java  UserMapper.xml
yuyue_shop_manager/yuyue_shop_manager_pojo/: .project  pom.xml
yuyue_shop_manager/yuyue_shop_manager_pojo/src/main/java/com/yuyue_shop_manager/entity/: User.java  UserExample.java
yuyue_shop_manager/yuyue_shop_manager_service/: .project
yuyue_shop_manager/yuyue_shop_manager_service/src/main/java/com/yuyue_shop_manager/service/: UserService.java
yuyue_shop_manager/yuyue_shop_manager_web/: .classpath  .project  pom.xml
yuyue_shop_manager/yuyue_shop_manager_web/src/main/java/com/yuyue_shop_manager/controller/: UserController.java
yuyue_shop_manager/yuyue_shop_manager_web/src/main/resources/: applicationContext-service.xml
yuyue_shop_manager/yuyue_shop_manager_web/src/main/webapp/: index.html
yuyue_shop_manager/yuyue_shop_manager_web/src/main/webapp/WEB-INF/: web.xml
yuyue_shop_manager/yuyue_shop_manager_web/src/main/webapp/WEB-INF/jsp/: login.jsp
yuyue_shop_manager/yuyue_shop_manager_web/src/main/webapp/css/: index.css  login.css
yuyue_shop_manager/yuyue_shop_manager_web/src/main/webapp/js/: browser.js  index.js  login.js
