<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yuyue</groupId>
    <artifactId>yuyue_shop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>yuyue_shop_manager</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>yuyue_shop_manager_dao</module>
  	<module>yuyue_shop_manager_service</module>
  	<module>yuyue_shop_manager_web</module>
  	<module>yuyue_shop_manager_pojo</module>
  </modules>
</project>